<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Jovian Carres</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }  

      #banner {
        width: 100%;
        height: 120px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style> 
  </head>
  <body>
    <div id="container">
    <h1>Hallo Welt</h1>
    <img id="banner" src="https://jovian-careers-webside.herrwinnefeld.repl.co/static/banner2.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <h2>Open Positions</h2>
    <p>TODO Show the jobs here</p>
      <div style="text-align: center;">
        <button>contact us</button>
          <p>Copyright 2022, Jovian</p>
        </div>
      </div>
  </body>
</html>